{
  "name": "arden",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@arden/web",
    "dev:mobile": "turbo run dev --filter=@arden/mobile",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "lint:ci": "biome lint --ci .",
    "check": "biome check --write .",
    "check:ci": "biome check --ci .",
    "clean": "find . -name node_modules -o -name .turbo -o -name dist | xargs rm -rf"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "turbo": "^2.5.3",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.1.42",
  "workspaces": ["apps/*", "packages/*"]
}
